<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css">
        <title>Heading Page</title>
    </head>
    <body>
        <div>
            <h4>Header Logo</h4>
            <div>
                <a>link one</a>
                <a>link two</a>
                <a>link three</a>
            </div>   
        </div> 
        <div>
            <div>
                <h1>This Website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller don't and the color is lower contrast.</p>
                <button>Sign up</button>
            </div>
            <img height="300 px" alt="forest" src="https://images.unsplash.com/photo-1448375240586-882707db888b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        </div>
        
    </body>
</html>